[metadata]
name = jbhannah.infrastructure
version = 0.0.1

[options]
install_requires =
    click ==8.0.3
package_dir =
    =src
packages = find_namespace:

[options.entry_points]
console_scripts =
    inf = jbhannah.infrastructure.cli:inf

[options.packages.find]
where = src
