[local]
localhost

[local:children]
desktop

[desktop:children]
macbook_pro

[macbook_pro]
anorith
rillaboom

[vps:children]
ssdnodes

[ssdnodes:children]
ssdnodes_standard
ssdnodes_performance

[ssdnodes_performance:children]
ssdnodes_performance_2xl
ssdnodes_performance_4xl

[ssdnodes_performance_2xl]
eternatus

[ssdnodes_performance_4xl]
zacien
zamazenta

[ssdnodes_standard:children]
ssdnodes_standard_lg

[ssdnodes_standard_lg]
tapu-bulu
tapu-fini
tapu-koko
tapu-lele

[ssdnodes_us_central]
tapu-bulu ansible_host=104.225.219.33
tapu-fini ansible_host=104.225.223.197
tapu-koko ansible_host=104.225.223.46
tapu-lele ansible_host=104.225.222.101
zacien    ansible_host=172.93.54.140
zamazenta ansible_host=209.182.233.50

[ssdnodes_us_west_la]
eternatus ansible_host=209.182.236.234

[ubuntu]
eternatus
tapu-bulu
tapu-fini
tapu-koko
tapu-lele
zacien
zamazenta

[macos]
anorith
rillaboom

[alola]
tapu-bulu
tapu-fini
tapu-koko
tapu-lele

[galar]
eternatus
rillaboom
zacien
zamazenta

[hoenn]
anorith

[legendaries]
eternatus
tapu-bulu
tapu-fini
tapu-koko
tapu-lele
zacien
zamazenta
